{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../auth_service"
		},
		{
			"path": "../../../meeting_service"
		},
		{
			"path": "../../../fitness_service"
		},
		{
			"path": "../../../ecom_service"
		}
	],
	"settings": {}
}